<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Microblog</title>
        {% else %}
        <title>Welcome to Microblog</title>
        {% endif %}
    </head>
    <body style="background-color:rgb(245, 230, 210)">
        <a style="color:black" href="{{ url_for('index' )}}">Home</a>
        <a style="color:black" href="{{ url_for('history' )}}">History</a>
        <a style="color:black" href="{{ url_for('daily' )}}">Reviews</a>
        <a style="color:black" href="{{ url_for('hobbies' )}}">Do you want to review something!</a>
        {% for i in all %}
        <h3>Review of {{Name}}</h3>
        <h4>Type of Review: {{Type}}</h4>
        <p>{{Review}} <em><br>This <b>{{Pos}}</b> review was done by {{Uname}}</em><br></p>
        {% endfor %}
    </body>
</html>