<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Microblog</title>
        {% else %}
        <title>Welcome to Microblog</title>
        {% endif %}
    </head>
    <body style="background-color:rgb(245, 230, 210)">
        <a style="color:black" href="{{ url_for('index' )}}">Home</a>
        <a style="color:black" href="{{ url_for('history' )}}">History</a>
        <a style="color:black" href="{{ url_for('daily' )}}">Reviews</a>
        <a style="color:black" href="{{ url_for('hobbies' )}}">Do you want to review something!</a>
        <img src="static/images/MOUNT.jpg" alt="cool mount yo" width="500" height="600">
        <h1>Hi, {{ user.username }}!</h1>
        {% for post in posts %}
        <div><p>{{ post.author.username }} says: <b>{{ post.body }}</b></p></div>
        {% endfor %}
    </body>
</html>