<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Microblog</title>
        {% else %}
        <title>Welcome to Microblog</title>
        {% endif %}
    </head>
    <body style="background-color:rgb(245, 230, 210)">
        <a style="color:black" href="{{ url_for('index' )}}">Home</a>
        <a style="color:black" href="{{ url_for('history' )}}">History</a>
        <a style="color:black" href="{{ url_for('daily' )}}">Reviews</a>
        <a style="color:black" href="{{ url_for('hobbies' )}}">Do you want to review something!</a>
        <form method="post" action="/Results">
            <label for="type">Type of review:</label>
            <select id="ReviewT" name="ReviewT" value="{{request.form['ReviewT']}}">
                <option value="Movie/Tvshow">Movie/Tvshow</option>
                <option value="Song">Song</option>
                <option value="Food">Food</option>
                <option value="Game">Game</option>
                <option value="Other">Other</option>
              </select><br>
            <label for="type">Name of thing your reviewing:</label><br>
            <input type="text" id="NameT" name="NameT"
                value="{{request.form['NameT']}}"></input><br>
            <label for="type">Username:</label><br>
            <input type="text" id="Uname" name="Uname"
                value="{{request.form['Uname']}}"></input>
            <br>
            <label for="rate">Write a review!:</label><br>
            <input type="text" id="Ratings" name="Ratings"
            value="{{request.form['Ratings']}}"></input>
            <button type="submit">Submit</button>
          </form>
    </body>
</html>