<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Microblog</title>
        {% else %}
        <title>Welcome to Microblog</title>
        {% endif %}
    </head>
    <body style="background-color:rgb(245, 230, 210)">
        <a style="color:black" href="{{ url_for('index' )}}">Home</a>
        <a style="color:black" href="{{ url_for('history' )}}">History</a>
        <a style="color:black" href="{{ url_for('daily' )}}">Skills</a>
        <a style="color:black" href="{{ url_for('hobbies' )}}">Hobbies</a>
        <h1>Hi, Welcome to Aiden's website!</h1>
        <h2>This website is all about Aiden.A!</h2>
        <img src="static/images/Aiden.jpg" alt="Aiden in bubble letters" width="500" height="500">
    </body>
</html>