<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Microblog</title>
        {% else %}
        <title>Welcome to Microblog</title>
        {% endif %}
    </head>
    <body style="background-color:rgb(245, 230, 210)">
        <a style="color:black" href="{{ url_for('index' )}}">Home</a>
        <a style="color:black" href="{{ url_for('history' )}}">History</a>
        <a style="color:black" href="{{ url_for('daily' )}}">Skills</a>
        <a style="color:black" href="{{ url_for('hobbies' )}}">Hobbies</a>
        <p>Review of {{Name}}<br> {{Review}} <br> This {{Pos}} review was done by {{Uname}}</p>
    </body>
</html>