<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Microblog</title>
        {% else %}
        <title>Welcome to Microblog</title>
        {% endif %}
    </head>
    <body style="background-color:rgb(245, 210, 165)">
        <a style="color:black" href="{{ url_for('index' )}}">Home</a>
        <a style="color:black" href="{{ url_for('history' )}}">History</a>
        <a style="color:black" href="{{ url_for('daily' )}}">Daily life</a>
        <a style="color:black" href="{{ url_for('hobbies' )}}">Hobbies</a>
        <form method="post" action="/results">
            <label for="type">Hobby type:</label><br>
            <input type="text" id="HobbyT" name="HobbyT"
                value="{{request.form['HobbyT']}}"></form</input>
            <br>
            <label for="rate">Write a review on Hobby!:</label><br>
            <input type="text" id="Ratings" name="Ratings"
            value="{{request.form['Ratings']}}"></form</input>
            <button type="submit">Submit</button>
          </form>
    </body>
</html>