<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Microblog</title>
        {% else %}
        <title>Welcome to Microblog</title>
        {% endif %}
    </head>
    <body style="background-color:rgb(245, 210, 165)">
        <a style="color:black" href="{{ url_for('index' )}}">Home</a>
        <a style="color:black" href="{{ url_for('history' )}}">History</a>
        <a style="color:black" href="{{ url_for('daily' )}}">Daily life</a>
        <a style="color:black" href="{{ url_for('hobbies' )}}">Hobbies</a>
        <form>
            <label for="fname">Hobby type:</label><br>
            <input type="text" id="HobbyT" name="HobbyT"><br>
            <label for="lname">Ratings:</label><br>
            <input type="text" id="Ratings" name="Ratings">
          </form>
    </body>
</html>